 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Weather Forecast</title>
   <style>
     body {
     font-family: Arial, sans-serif;
     background-color: #f0f2f5;
     color: #1c1e21;
     padding: 20px;
     width: 60vw;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-image: url(weather-background.webp);
/*      url to your background image */
     background-size: cover;
     background-repeat: no-repeat;
     }
     h1 {
     color: #ffffff;
     font-size: 24px;
     }
     .input-container {
     background-color: #fff;
     border: 1px solid #ccd0d5;
     padding: 14px 16px;
     margin-bottom: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
    border-radius: 8px;
     width: 100%;
     }
     .input-container label {
     margin-right: 10px;
     }
     .input-container input {
     flex-grow: 1;
     margin-right: 10px;
     padding: 8px;
     border: 1px solid #ccd0d5;
     border-radius: 4px;
     }
     .input-container button {
     background-color: #4267b2;
     color: #fff;
     border: none;
     padding: 8px 16px;
     cursor: pointer;
     border-radius: 4px;
     }
     #weatherInfo {
     background-color: #fff;
     border: 1px solid #ccd0d5;
     padding: 14px 16px;
     border-radius: 8px;
     width: 100%;
     }
   </style>
 </head>
 <body>
   <h1>Weather Forecast</h1>
   <div class="input-container">
     <label for="">Enter Location: </label>
     <input type="text" id="cityInput" placeholder="Your Location">
     <button id="getWeatherBtn">Get Weather</button>
   </div>
   <div id="weatherInfo"></div>
   <script src="script.js"></script>
 </body>
 </html>
